<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_machine_learning_type">
      <property name="title">
       <string>Machine Learning Type</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_19">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="radioButton_classification">
           <property name="text">
            <string>Classification</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_regression">
           <property name="text">
            <string>Regression</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_clustering">
           <property name="text">
            <string>Clustering</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_deeplearning">
           <property name="text">
            <string>Deep learning</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stackedWidget_machine_learning_type">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="stackedWidgetPage_classification">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_method">
          <property name="title">
           <string>Model</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="4" column="0">
            <widget class="QRadioButton" name="radioButton_classification_gaussianprocess">
             <property name="text">
              <string>GaussianProcessClassifier()</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QRadioButton" name="radioButton_classification_randomforest">
             <property name="text">
              <string>RandomForestClassifier()</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="radioButton_classification_svm">
             <property name="text">
              <string>SVC()</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="radioButton_classification_lr">
             <property name="text">
              <string>LogisticRegression(solver='saga')</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QRadioButton" name="radioButton_classification_adaboost">
             <property name="text">
              <string>AdaBoostClassifier()</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="radioButton_classification_ridge">
             <property name="text">
              <string>RidgeClassifier()</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="radioButton_classification_linearsvc">
             <property name="text">
              <string>LinearSVC()</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="groupBox_setting">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Setting</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QStackedWidget" name="stackedWidget_classification_setting">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="to_lr">
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_clf_lr_l1ratio">
                 <property name="text">
                  <string>0.5</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_clf_lr_penalty">
                 <item>
                  <property name="text">
                   <string>elasticnet</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>none</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>L1_ratio</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Penalty</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>C</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_clf_lr_C">
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="to_linearSVC">
              <layout class="QGridLayout" name="gridLayout_30">
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBox_clf_linearsvc_multiclass">
                 <item>
                  <property name="text">
                   <string>ovr</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>crammer_singer</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>multi_class</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_C_2">
                 <property name="text">
                  <string>C</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_clf_linearsvc_c">
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="to_svc">
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="3" column="0">
                <widget class="QLabel" name="label_gamma">
                 <property name="text">
                  <string>Gamma</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="3">
                <widget class="QLabel" name="label_C">
                 <property name="text">
                  <string>C</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_clf_svm_kernel">
                 <property name="text">
                  <string>Kernel</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="QLineEdit" name="lineEdit_clf_svm_gamma">
                 <property name="text">
                  <string>scale</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QComboBox" name="comboBox_clf_svm_kernel">
                 <item>
                  <property name="text">
                   <string>linear</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>poly</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>rbf</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>sigmoid</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLineEdit" name="lineEdit_clf_svm_c">
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="to_ridgeclf">
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="0" column="1">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Alpha</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLineEdit" name="lineEdit_clf_ridgeclf_alpha">
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="to_guassianprocess">
              <layout class="QGridLayout" name="gridLayout_24">
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_clf_gaussianprocess_kernel">
                 <property name="text">
                  <string>None</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Multi_class</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Kernel</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBox_clf_gaussianprocess_multiclass">
                 <item>
                  <property name="text">
                   <string>one_vs_rest</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>one_vs_one</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="to_randomforest">
              <layout class="QGridLayout" name="gridLayout_15">
               <item row="2" column="0">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>N_estimators</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Criterion</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Max_depth</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBox_clf_randomforest_criterion">
                 <item>
                  <property name="text">
                   <string>gini</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>entropy</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="lineEdit_clf_randomforest_maxdepth">
                 <property name="text">
                  <string>None</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_clf_randomforest_estimators">
                 <property name="text">
                  <string>100</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="to_adaboost">
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBox_clf_adaboost_baseesitmator">
                 <item>
                  <property name="text">
                   <string>DecisionTreeClassifier(max_depth=1)</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>Base_estimator</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_clf_adaboost_estimators">
                 <property name="text">
                  <string>50</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>Estimators</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Algorithm</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QComboBox" name="comboBox_clf_adaboost_algoritm">
                 <item>
                  <property name="text">
                   <string>SAMME</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>SAMME.R</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="to_none"/>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="stackedWidgetPage_regression">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="2">
         <widget class="QGroupBox" name="GroupBox_Settting">
          <property name="title">
           <string>Setting</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="0">
            <widget class="QStackedWidget" name="stackedWidget_regression">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="to_linearregression"/>
             <widget class="QWidget" name="to_lassoregression">
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Alpha</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_regression_lasso_alpha">
                 <property name="text">
                  <string>None</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="to_ridgeregression">
              <layout class="QGridLayout" name="gridLayout_18"/>
             </widget>
             <widget class="QWidget" name="to_elasticnet">
              <layout class="QGridLayout" name="gridLayout_20">
               <item row="0" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>L1_ratio</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>Alpha</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_regression_elasticnet_l1ratio">
                 <property name="text">
                  <string>0.5</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_regression_elasticnet_alpha">
                 <property name="text">
                  <string>None</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="to_svm_regression">
              <layout class="QGridLayout" name="gridLayout_21">
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_regression_svm_kernel">
                 <item>
                  <property name="text">
                   <string>linear</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>poly</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>rbf</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>sigmoid</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>C</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Kernel</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEdit_regression_svm_gamma">
                 <property name="text">
                  <string>scale</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Gamma</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_regression_svm_c">
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="to_gaussianprocess">
              <layout class="QGridLayout" name="gridLayout_22">
               <item row="2" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Alpha</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Kernel</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_regression_gaussianprocess_alpha">
                 <property name="text">
                  <string>1e-10</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_regression_gaussianprocess_kernel">
                 <property name="text">
                  <string>None</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="to_randomforest_regression">
              <layout class="QGridLayout" name="gridLayout_23">
               <item row="0" column="0">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>Criterion</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_regression_randomforest_criterion">
                 <item>
                  <property name="text">
                   <string>mse</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>mae</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>N_estimators</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_regression_randomforest_estimators">
                 <property name="text">
                  <string>100</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>Max_depth</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_regression_randomforest_maxdepth">
                 <property name="text">
                  <string>None</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="Methods">
          <property name="title">
           <string>Methods</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="6" column="1">
            <widget class="QRadioButton" name="radioButton_regression_gaussianprocess">
             <property name="text">
              <string>GaussianProcessRegressor()</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QRadioButton" name="radioButton_regression_lasso">
             <property name="text">
              <string>LassoCV()</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QRadioButton" name="radioButton_regression_randomforest">
             <property name="text">
              <string>RandomForestRegressor()</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QRadioButton" name="radioButton_regression_ridge">
             <property name="text">
              <string>RidgeCV()</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="radioButton_regression_linearregression">
             <property name="text">
              <string>LinearRegression()</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QRadioButton" name="radioButton_regression_svm">
             <property name="text">
              <string>SVR()</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QRadioButton" name="radioButton_regression_elasticnet">
             <property name="text">
              <string>ElasticNetCV()</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
       <zorder>Methods</zorder>
       <zorder>GroupBox_Settting</zorder>
       <zorder>horizontalSpacer_2</zorder>
      </widget>
      <widget class="QWidget" name="stackedWidgetPage_clustering">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="3">
         <widget class="QGroupBox" name="GroupBox_Settting_clustering">
          <property name="title">
           <string>Setting</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_25">
           <item row="0" column="1">
            <widget class="QStackedWidget" name="stackedWidget_clustering">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="to_kmeans">
              <layout class="QGridLayout" name="gridLayout_26">
               <item row="0" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>n_clusters</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>init</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>n_init</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_clustering_kmeans_n_init">
                 <property name="text">
                  <string>10</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>random_state</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBox_clustering_kmeans_init">
                 <item>
                  <property name="text">
                   <string>k-means++</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>random</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinBox_clustering_kmeans_n_clusters">
                 <property name="value">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QSpinBox" name="spinBox_clustering_kmeans_random_state"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="to_spectralclustering">
              <layout class="QGridLayout" name="gridLayout_27">
               <item row="0" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>n_clusters</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="comboBox_clustering_spectralclustering_n_clusters">
                 <property name="value">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>n_init</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_clustering_kmeans_n_init_2">
                 <property name="text">
                  <string>10</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>random_state</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="spinBox_clustering_spectralclustering_random_state"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="to_agglomerativeclustering">
              <layout class="QGridLayout" name="gridLayout_28">
               <item row="2" column="1" colspan="2">
                <widget class="QComboBox" name="comboBoxit_comboBox_clustering_agglomerativeclustering_affinity">
                 <item>
                  <property name="text">
                   <string>euclidean</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>l1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>l2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>manhattan</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>cosine</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>n_clusters</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QSpinBox" name="comboBox_clustering_agglomerativeclustering_n_clusters">
                 <property name="value">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>affinity</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>linkage</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" colspan="2">
                <widget class="QComboBox" name="comboBoxit_comboBox_clustering_agglomerativeclustering_linkage">
                 <item>
                  <property name="text">
                   <string>ward</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>complete</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>average</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>single</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="to_DBSCAN">
              <layout class="QGridLayout" name="gridLayout_29">
               <item row="0" column="0">
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>eps</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>min_samples</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdi_clustering_DBSCAN_eps">
                 <property name="text">
                  <string>0.5</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="lineEdi_clustering_DBSCAN_min_samples">
                 <property name="text">
                  <string>5</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_methods">
          <property name="title">
           <string>Methods</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="2" column="0">
            <widget class="QRadioButton" name="radioButton_hierarchical_clustering">
             <property name="text">
              <string>AgglomerativeClustering()</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="radioButton_spectral_clustering">
             <property name="text">
              <string>SpectralClustering()</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="radioButton_clustering_kmeans">
             <property name="text">
              <string>KMeans()</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="radioButton_DBSCAN">
             <property name="text">
              <string>DBSCAN()</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="stackedWidgetPage_deeplearning">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_deeplearning_methods">
          <property name="title">
           <string>Methods</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QRadioButton" name="radioButton_EEGClassifier">
             <property name="text">
              <string>EEGClassifier</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="radioButton_CNN">
             <property name="text">
              <string>CNN</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="radioButton_RNN">
             <property name="text">
              <string>RNN</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="radioButton_GCN">
             <property name="text">
              <string>GCN</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="groupBox_deeplearning_setting">
          <property name="title">
           <string>Setting</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_31">
           <item row="0" column="1">
            <widget class="QStackedWidget" name="stackedWidget_deeplearning_setting">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="to_eegclf">
              <layout class="QGridLayout" name="gridLayout_32">
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox">
                 <layout class="QGridLayout" name="gridLayout_36">
                  <item row="2" column="2">
                   <widget class="QLineEdit" name="lineEdit_eegclf_image_size">
                    <property name="text">
                     <string>28</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="2">
                   <widget class="QLineEdit" name="lineEdit_eegclf_batch_size">
                    <property name="text">
                     <string>128</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="2">
                   <widget class="QLineEdit" name="lineEdit_eegclf_epochs">
                    <property name="text">
                     <string>100</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="2">
                   <widget class="QLineEdit" name="lineEdit_eegclf_num_classes">
                    <property name="text">
                     <string>2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_38">
                    <property name="text">
                     <string>frequency</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_46">
                    <property name="text">
                     <string>decay</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>coordinate</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="label_44">
                    <property name="text">
                     <string>learning_rate</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_39">
                    <property name="text">
                     <string>image_size</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QLineEdit" name="lineEdit_eegclf_overlap">
                    <property name="text">
                     <string>0.5</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_45">
                    <property name="text">
                     <string>batch_size</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLineEdit" name="lineEdit_eegclf_coordinate">
                    <property name="text">
                     <string>./coordinate.csv</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_40">
                    <property name="text">
                     <string>overlap</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLineEdit" name="lineEdit_eegclf_frame_duration">
                    <property name="text">
                     <string>0.2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0" colspan="2">
                   <widget class="QLabel" name="label_43">
                    <property name="text">
                     <string>epochs</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_41">
                    <property name="text">
                     <string>num_classes</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLineEdit" name="lineEdit_eegclf_frequency">
                    <property name="text">
                     <string>128</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="2">
                   <widget class="QLineEdit" name="lineEdit_eegclf_learning_rate">
                    <property name="text">
                     <string>0.0005</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_42">
                    <property name="text">
                     <string>frame_duration</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="2">
                   <widget class="QLineEdit" name="lineEdit_eegclf_decay">
                    <property name="text">
                     <string>1e-6</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QPushButton" name="eegclf_train_with_pretrained_model">
                 <property name="text">
                  <string>Train_with_pretrained_model</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QPushButton" name="eegclf_test">
                 <property name="text">
                  <string>Test</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="pushButton_eegclf_prepare_data">
                 <property name="text">
                  <string>Prepare_data</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="eegclf_train">
                 <property name="text">
                  <string>Train</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="pushButton_eegclf_eval">
                 <property name="text">
                  <string>Evaluation</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QPushButton" name="pushButton_eegclf_save">
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page"/>
             <widget class="QWidget" name="to_CNN">
              <layout class="QGridLayout" name="gridLayout_33">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton">
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="to_GCN">
              <layout class="QGridLayout" name="gridLayout_34">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_2">
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="to_RNN">
              <layout class="QGridLayout" name="gridLayout_35">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_3">
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="stackedWidgetPage_none"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>846</width>
     <height>26</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuConfiguration_file_F">
    <property name="title">
     <string>Configuration file(&amp;F)</string>
    </property>
    <addaction name="actionLoad_configuration"/>
    <addaction name="actionSave_configuration"/>
    <addaction name="actionGet_all_available_configuration"/>
   </widget>
   <widget class="QMenu" name="menuHelp_H">
    <property name="title">
     <string>Help(&amp;H)</string>
    </property>
    <addaction name="actionWeb"/>
    <addaction name="actionPDF"/>
   </widget>
   <widget class="QMenu" name="menuSkin">
    <property name="title">
     <string>Skin</string>
    </property>
    <addaction name="actionDark"/>
    <addaction name="actionBlack"/>
    <addaction name="actionDarkOrange"/>
    <addaction name="actionGray"/>
    <addaction name="actionBlue"/>
    <addaction name="actionNavy"/>
    <addaction name="actionClassic"/>
   </widget>
   <addaction name="menuConfiguration_file_F"/>
   <addaction name="menuHelp_H"/>
   <addaction name="menuSkin"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_configuration">
   <property name="text">
    <string>Load configuration</string>
   </property>
  </action>
  <action name="actionSave_configuration">
   <property name="text">
    <string>Save configuration</string>
   </property>
  </action>
  <action name="actionWeb">
   <property name="text">
    <string>Web</string>
   </property>
  </action>
  <action name="actionPDF">
   <property name="text">
    <string>PDF</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionBlack">
   <property name="text">
    <string>Black</string>
   </property>
  </action>
  <action name="actionDarkOrange">
   <property name="text">
    <string>DarkOrange</string>
   </property>
  </action>
  <action name="actionGray">
   <property name="text">
    <string>Gray</string>
   </property>
  </action>
  <action name="actionBlue">
   <property name="text">
    <string>Blue</string>
   </property>
  </action>
  <action name="actionNavy">
   <property name="text">
    <string>Navy</string>
   </property>
  </action>
  <action name="actionClassic">
   <property name="text">
    <string>Classic</string>
   </property>
  </action>
  <action name="actionGet_all_available_configuration">
   <property name="text">
    <string>Get all available configuration</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
